{
  "appId": "io.ionic.starter",
  "appName": "Football Staff",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#ffffffff"
    }
  },
  "cordova": {}
}
